# Nukkumatti

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juuso/nukkumatti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juuso/nukkumatti/: Historia.java  HistoriaRoom.java  Lista.java  MainActivity.java  Olio.java  Tilastot.java  UniMaara.java  UniRepository.java  UniTilastoAdapter.java  UniTilastoViewModel.java
app/src/main/java/com/example/juuso/nukkumatti/db/: AppDatabase.java  UniTilasto.java  UniTilastoDao.java
app/src/main/java/com/example/juuso/nukkumatti/db/utils/: DatabaseInitializer.java
app/src/main/res/layout/: activity_historia.xml  activity_historia_room.xml  activity_main.xml  activity_tilastot.xml  activity_uni_maara.xml  unilista_item.xml
app/src/main/res/menu/: menu_historia_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/juuso/nukkumatti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
